\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \small Un statue invoqué par le joueur: elle ne bouge pas et le suit durant sa partie, générant un malaise nouveau.\relax }}{5}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \small \emph {Untitled 2004} créée par Izumi Kato. Cette photographie a été prise par Keisuke Yamamoto.\relax }}{10}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Page d'édition d'une des CP du site : la zone en blanche correspond au corps du texte\relax }}{16}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Boîte à moustache des valeurs du nombre de mots par productions\relax }}{22}{figure.caption.8}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparaison de la dispersion des longueurs moyenne des phrases en fonction des corpus\relax }}{23}{figure.caption.9}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Visualisation des topics les plus fréquents de deux corpus\relax }}{25}{figure.caption.10}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Visualisation des topics les plus fréquents en fonction de la plateforme d'origine\relax }}{26}{figure.caption.11}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Moyenne des indices de lisibilités sur le corpus\relax }}{28}{figure.caption.12}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparaison des indices de lisibilités normalisés entres les différentes sources\relax }}{29}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Matrice de corrélation des indices de lisibilités\relax }}{32}{figure.caption.14}%
