\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Résultats de la régression logistique\relax }}{34}{table.caption.15}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Équivalents Scolaires (France) et Indices de Lisibilité en Anglais - Partie 1\relax }}{42}{table.caption.17}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Équivalents Scolaires (France) et Indices de Lisibilité en Anglais - Partie 2\relax }}{42}{table.caption.18}%
